# Platform Configuration
NEXT_PUBLIC_PLATFORM_NAME = "LinkTum Matrix"
NEXT_PUBLIC_APP_NAME = "LinkTum Matrix Platform"

# Wallet Connect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 

# Network Configuration - Switch between networks by changing these values
# For Holesky Testnet
# NEXT_PUBLIC_CHAIN_ID = 17000
# NEXT_PUBLIC_CHAIN_NAME = "Holesky"
# NEXT_PUBLIC_CHAIN_SYMBOL = "ETH"
# NEXT_PUBLIC_NETWORK = "holesky"
# NEXT_PUBLIC_RPC_URL = "https://ethereum-holesky-rpc.publicnode.com"
# NEXT_PUBLIC_BLOCK_EXPLORER = "https://holesky.etherscan.io"
# NEXT_PUBLIC_BLOCK_EXPLORER_NAME = "Holesky Etherscan"

# For Localhost Development (Hardhat)
NEXT_PUBLIC_CHAIN_ID = 1337
NEXT_PUBLIC_CHAIN_NAME = "Localhost"
NEXT_PUBLIC_CHAIN_SYMBOL = "ETH"
NEXT_PUBLIC_NETWORK = "localhost"
NEXT_PUBLIC_RPC_URL = "http://127.0.0.1:8545"
NEXT_PUBLIC_BLOCK_EXPLORER = ""
NEXT_PUBLIC_BLOCK_EXPLORER_NAME = "localhost"

# Smart Contract Addresses
NEXT_PUBLIC_LINKTUM_MATRIX_CONTRACT = 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_LINKTUM_TOKEN_CONTRACT = 0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_ADMIN = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Contract Configuration
NEXT_PUBLIC_TOKEN_DECIMALS = 18
NEXT_PUBLIC_TOKEN_SYMBOL = "LTUM"

# API Configuration (if needed)
NEXT_PUBLIC_API_URL = https://rpc.ankr.com/eth_holesky/API_HERE


# Theme Configuration
NEXT_PUBLIC_PRIMARY_COLOR = "#6366f1"
NEXT_PUBLIC_SECONDARY_COLOR = "#8b5cf6"